﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GraphArrayList : MonoBehaviour
{
    protected ArrayList graphArray = new ArrayList();
}
public static class GraphTested
{
    public static string[] graphArrayDel = new string[] { "{0,37}", "{0,38}", "{0,39}", "{0,40}", "{0,41}", "{0,42}", "{0,43}", "{0,44}", "{0,45}", "{0,46}", "{0,47}", "{0,48}", "{0,49}", "{0,50}", "{0,55}", "{0,56}", "{0,57}", "{0,58}", "{0,59}", "{0,60}", "{0,61}", "{0,62}", "{0,63}", "{0,64}", "{0,65}", "{0,66}", "{0,67}", "{0,68}", "{1,37}", "{1,38}", "{1,39}", "{1,40}", "{1,41}", "{1,42}", "{1,43}", "{1,44}", "{1,45}", "{1,46}", "{1,47}", "{1,48}", "{1,49}", "{1,50}", "{1,55}", "{1,56}", "{1,57}", "{1,58}", "{1,59}", "{1,60}", "{1,61}", "{1,62}", "{1,63}", "{1,64}", "{1,65}", "{1,66}", "{1,67}", "{1,68}", "{2,37}", "{2,38}", "{2,49}", "{2,50}", "{2,55}", "{2,56}", "{2,67}", "{2,68}", "{3,37}", "{3,38}", "{3,49}", "{3,50}", "{3,55}", "{3,56}", "{3,67}", "{3,68}", "{4,37}", "{4,38}", "{4,49}", "{4,50}", "{4,55}", "{4,56}", "{4,67}", "{4,68}", "{5,37}", "{5,38}", "{5,49}", "{5,50}", "{5,55}", "{5,56}", "{5,67}", "{5,68}", "{6,37}", "{6,38}", "{6,49}", "{6,50}", "{6,55}", "{6,56}", "{6,67}", "{6,68}", "{7,37}", "{7,38}", "{7,49}", "{7,50}", "{7,55}", "{7,56}", "{7,67}", "{7,68}", "{8,37}", "{8,38}", "{8,49}", "{8,50}", "{8,55}", "{8,56}", "{8,67}", "{8,68}", "{9,37}", "{9,38}", "{9,39}", "{9,40}", "{9,41}", "{9,42}", "{9,43}", "{9,44}", "{9,45}", "{9,46}", "{9,47}", "{9,48}", "{9,49}", "{9,50}", "{9,55}", "{9,56}", "{9,57}", "{9,58}", "{9,59}", "{9,60}", "{9,61}", "{9,62}", "{9,63}", "{9,64}", "{9,65}", "{9,66}", "{9,67}", "{9,68}", "{10,37}", "{10,38}", "{10,39}", "{10,40}", "{10,41}", "{10,42}", "{10,43}", "{10,44}", "{10,45}", "{10,46}", "{10,47}", "{10,48}", "{10,49}", "{10,50}", "{10,55}", "{10,56}", "{10,57}", "{10,58}", "{10,59}", "{10,60}", "{10,61}", "{10,62}", "{10,63}", "{10,64}", "{10,65}", "{10,66}", "{10,67}", "{10,68}", "{12,40}", "{12,41}", "{12,42}", "{12,43}", "{12,44}", "{12,45}", "{12,46}", "{12,47}", "{12,48}", "{12,49}", "{12,50}", "{12,51}", "{12,52}", "{12,53}", "{12,54}", "{12,55}", "{12,56}", "{12,57}", "{12,58}", "{12,59}", "{12,60}", "{12,61}", "{12,62}", "{12,63}", "{12,64}", "{12,65}", "{12,66}", "{13,40}", "{13,42}", "{13,44}", "{13,46}", "{13,48}", "{13,50}", "{13,52}", "{13,54}", "{13,56}", "{13,58}", "{13,60}", "{13,62}", "{13,64}", "{13,66}", "{14,40}", "{14,42}", "{14,44}", "{14,46}", "{14,48}", "{14,50}", "{14,52}", "{14,54}", "{14,56}", "{14,58}", "{14,60}", "{14,62}", "{14,64}", "{14,66}", "{15,40}", "{15,42}", "{15,44}", "{15,46}", "{15,48}", "{15,50}", "{15,52}", "{15,54}", "{15,56}", "{15,58}", "{15,60}", "{15,62}", "{15,64}", "{15,66}" };
    public static string[] graphArray = new string[] { "{2,20}", "{2,21}", "{2,22}", "{2,23}", "{2,24}", "{2,25}", "{2,26}", "{2,27}", "{2,37}", "{2,38}", "{2,39}", "{2,40}", "{2,41}", "{2,42}", "{2,43}", "{2,44}", "{2,54}", "{2,55}", "{3,53}", "{3,54}", "{3,55}", "{3,56}", "{4,21}", "{4,22}", "{4,23}", "{4,24}", "{4,25}", "{4,26}", "{4,27}", "{4,37}", "{4,38}", "{4,39}", "{4,40}", "{4,41}", "{4,42}", "{4,43}", "{4,52}", "{4,53}", "{4,56}", "{4,57}", "{5,21}", "{5,27}", "{5,37}", "{5,43}", "{5,51}", "{5,52}", "{5,57}", "{6,21}", "{6,27}", "{6,37}", "{6,43}", "{6,51}", "{6,52}", "{6,56}", "{6,57}", "{7,21}", "{7,22}", "{7,23}", "{7,24}", "{7,25}", "{7,26}", "{7,27}", "{7,37}", "{7,38}", "{7,39}", "{7,40}", "{7,41}", "{7,42}", "{7,43}", "{7,52}", "{7,53}", "{7,54}", "{7,55}", "{7,56}", "{11,21}", "{11,22}", "{11,42}", "{11,43}", "{12,22}", "{12,23}", "{12,24}", "{12,40}", "{12,41}", "{12,42}", "{13,24}", "{13,25}", "{13,26}", "{13,27}", "{13,28}", "{13,29}", "{13,30}", "{13,31}", "{13,32}", "{13,33}", "{13,34}", "{13,35}", "{13,36}", "{13,37}", "{13,38}", "{13,39}", "{13,40}" };
    public static string[] graphArrayOne = new string[] { "{0,0}",
        "{0,1}",
        "{0,2}",
        "{0,3}",
        "{0,4}",
        "{0,5}",
        "{0,8}",
        "{0,9}",
        "{0,10}",
        "{0,11}",
        "{0,12}",
        "{0,13}",
        "{0,14}",
        "{0,15}",
        "{1,0}",
        "{1,1}",
        "{1,2}",
        "{1,3}",
        "{1,4}",
        "{1,5}",
        "{1,11}",
        "{1,12}",
        "{1,13}",
        "{1,14}",
        "{1,15}",
        "{2,0}",
        "{2,1}",
        "{2,2}",
        "{2,3}",
        "{2,4}",
        "{2,5}",
        "{2,11}",
        "{2,12}",
        "{2,13}",
        "{2,14}",
        "{2,15}",
        "{3,0}",
        "{3,1}",
        "{3,2}",
        "{3,3}",
        "{3,4}",
        "{3,5}",
        "{3,10}",
        "{3,11}",
        "{3,12}",
        "{3,13}",
        "{3,14}",
        "{3,15}",
        "{4,0}",
        "{4,1}",
        "{4,2}",
        "{4,3}",
        "{4,4}",
        "{4,5}",
        "{4,6}",
        "{4,10}",
        "{4,11}",
        "{4,12}",
        "{4,13}",
        "{4,14}",
        "{4,15}",
        "{5,0}",
        "{5,1}",
        "{5,2}",
        "{5,3}",
        "{5,4}",
        "{5,5}",
        "{5,6}",
        "{5,10}",
        "{5,11}",
        "{5,12}",
        "{5,13}",
        "{5,14}",
        "{5,15}",
        "{6,0}",
        "{6,1}",
        "{6,2}",
        "{6,3}",
        "{6,4}",
        "{6,5}",
        "{6,6}",
        "{6,10}",
        "{6,11}",
        "{6,12}",
        "{6,13}",
        "{6,14}",
        "{6,15}",
        "{7,0}",
        "{7,1}",
        "{7,2}",
        "{7,3}",
        "{7,4}",
        "{7,5}",
        "{7,10}",
        "{7,11}",
        "{7,12}",
        "{7,13}",
        "{7,14}",
        "{7,15}",
        "{8,0}",
        "{8,1}",
        "{8,2}",
        "{8,3}",
        "{8,4}",
        "{8,5}",
        "{8,11}",
        "{8,12}",
        "{8,13}",
        "{8,14}",
        "{8,15}",
        "{9,0}",
        "{9,1}",
        "{9,2}",
        "{9,3}",
        "{9,4}",
        "{9,5}",
        "{9,11}",
        "{9,12}",
        "{9,13}",
        "{9,14}",
        "{9,15}",
        "{10,0}",
        "{10,1}",
        "{10,2}",
        "{10,3}",
        "{10,4}",
        "{10,5}",
        "{10,11}",
        "{10,12}",
        "{10,13}",
        "{10,14}",
        "{10,15}",
        "{11,0}",
        "{11,1}",
        "{11,2}",
        "{11,3}",
        "{11,4}",
        "{11,5}",
        "{11,12}",
        "{11,13}",
        "{11,14}",
        "{11,15}",
        "{12,0}",
        "{12,1}",
        "{12,2}",
        "{12,3}",
        "{12,4}",
        "{12,12}",
        "{12,13}",
        "{12,14}",
        "{12,15}",
        "{13,0}",
        "{13,1}",
        "{13,2}",
        "{13,3}",
        "{13,4}",
        "{13,12}",
        "{13,13}",
        "{13,14}",
        "{13,15}",
        "{14,0}",
        "{14,1}",
        "{14,2}",
        "{14,3}",
        "{14,4}",
        "{14,12}",
        "{14,13}",
        "{14,14}",
        "{14,15}",
        "{15,0}",
        "{15,1}",
        "{15,2}",
        "{15,3}",
        "{15,4}",
        "{15,12}",
        "{15,13}",
        "{15,14}",
        "{15,15}",
        "{0,0}",
        "{0,1}",
        "{0,2}",
        "{0,3}",
        "{0,4}",
        "{0,5}",
        "{0,8}",
        "{0,9}",
        "{0,10}",
        "{0,11}",
        "{0,12}",
        "{0,13}",
        "{0,14}",
        "{0,15}",
        "{1,0}",
        "{1,1}",
        "{1,2}",
        "{1,3}",
        "{1,4}",
        "{1,5}",
        "{1,11}",
        "{1,12}",
        "{1,13}",
        "{1,14}",
        "{1,15}",
        "{2,0}",
        "{2,1}",
        "{2,2}",
        "{2,3}",
        "{2,4}",
        "{2,5}",
        "{2,11}",
        "{2,12}",
        "{2,13}",
        "{2,14}",
        "{2,15}",
        "{3,0}",
        "{3,1}",
        "{3,2}",
        "{3,3}",
        "{3,4}",
        "{3,5}",
        "{3,10}",
        "{3,11}",
        "{3,12}",
        "{3,13}",
        "{3,14}",
        "{3,15}",
        "{4,0}",
        "{4,1}",
        "{4,2}",
        "{4,3}",
        "{4,4}",
        "{4,5}",
        "{4,6}",
        "{4,10}",
        "{4,11}",
        "{4,12}",
        "{4,13}",
        "{4,14}",
        "{4,15}",
        "{5,0}",
        "{5,1}",
        "{5,2}",
        "{5,3}",
        "{5,4}",
        "{5,5}",
        "{5,6}",
        "{5,10}",
        "{5,11}",
        "{5,12}",
        "{5,13}",
        "{5,14}",
        "{5,15}",
        "{6,0}",
        "{6,1}",
        "{6,2}",
        "{6,3}",
        "{6,4}",
        "{6,5}",
        "{6,6}",
        "{6,10}",
        "{6,11}",
        "{6,12}",
        "{6,13}",
        "{6,14}",
        "{6,15}",
        "{7,0}",
        "{7,1}",
        "{7,2}",
        "{7,3}",
        "{7,4}",
        "{7,5}",
        "{7,10}",
        "{7,11}",
        "{7,12}",
        "{7,13}",
        "{7,14}",
        "{7,15}",
        "{8,0}",
        "{8,1}",
        "{8,2}",
        "{8,3}",
        "{8,4}",
        "{8,5}",
        "{8,11}",
        "{8,12}",
        "{8,13}",
        "{8,14}",
        "{8,15}",
        "{9,0}",
        "{9,1}",
        "{9,2}",
        "{9,3}",
        "{9,4}",
        "{9,5}",
        "{9,11}",
        "{9,12}",
        "{9,13}",
        "{9,14}",
        "{9,15}",
        "{10,0}",
        "{10,1}",
        "{10,2}",
        "{10,3}",
        "{10,4}",
        "{10,5}",
        "{10,11}",
        "{10,12}",
        "{10,13}",
        "{10,14}",
        "{10,15}",
        "{11,0}",
        "{11,1}",
        "{11,2}",
        "{11,3}",
        "{11,4}",
        "{11,5}",
        "{11,12}",
        "{11,13}",
        "{11,14}",
        "{11,15}",
        "{12,0}",
        "{12,1}",
        "{12,2}",
        "{12,3}",
        "{12,4}",
        "{12,12}",
        "{12,13}",
        "{12,14}",
        "{12,15}",
        "{13,0}",
        "{13,1}",
        "{13,2}",
        "{13,3}",
        "{13,4}",
        "{13,12}",
        "{13,13}",
        "{13,14}",
        "{13,15}",
        "{14,0}",
        "{14,1}",
        "{14,2}",
        "{14,3}",
        "{14,4}",
        "{14,12}",
        "{14,13}",
        "{14,14}",
        "{14,15}",
        "{15,0}",
        "{15,1}",
        "{15,2}",
        "{15,3}",
        "{15,4}",
        "{15,12}",
        "{15,13}",
        "{15,14}",
        "{15,15}" };
}